# JustDictionary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gr/map/justdictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/map/justdictionary/: MainActivity.kt
app/src/main/java/gr/map/justdictionary/dictionary/data/local/: Converters.kt  WordInfoDao.kt  WordInfoDatabase.kt
app/src/main/java/gr/map/justdictionary/dictionary/data/local/entity/: WordInfoEntity.kt
app/src/main/java/gr/map/justdictionary/dictionary/data/remote/: DictionaryApi.kt
app/src/main/java/gr/map/justdictionary/dictionary/data/remote/dto/: DefinitionDto.kt  License.kt  MeaningDto.kt  PhoneticDto.kt  WordInfoDto.kt
app/src/main/java/gr/map/justdictionary/dictionary/data/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/gr/map/justdictionary/dictionary/domain/model/: Definition.kt  License.kt  Meaning.kt  Phonetic.kt  WordInfo.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gr/map/justdictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
